src/pages/room1/room1.pug
extends ../layout

append style
  link(rel='stylesheet' href=require('./room1.scss'))
append script
  //- script(src=require('./chart.js'))
  script(src=require('./room1.js'))
//- include ../mixins
block content
  //- h1 Hello World!

  include ../../modules/header/header
  main.room__main-content
    .room__wrapper 
      //- .room__img-wrap
      //-   img.room__img-1(src=require("../../assets/images/1room1.png"))
      //-   img.room__img-2(src=require("../../assets/images/1room1-2.png"))
      //-   img.room__img-3(src=require("../../assets/images/1room1-3-1.png"))
      .room__details
        .room__additionally-and-doughnut
          .room__additionally
            h2.room__additionally-title Сведения о номере
            +additionally({title: "Комфорт", text: "Шумопоглощающие стены", ico: 'insert_emoticon'})
            +additionally({title: "Удобство", text: "Окно в каждой из спален", ico: 'location_city'})
            +additionally({title: "Уют", text: "Номер оснащён камином", ico: 'whatshot'})
          .room__doughnut_wrap
            h2.room__doughnut-title Впечатления от номера
            .room__doughnut
              +doughnut-chart
              ul.room__room-votes-list 
                        li.room__room-votes-item.room__room-votes-item_color_orange Великолепно
                        li.room__room-votes-item.room__room-votes-item_color_green Хорошо
                        li.room__room-votes-item.room__room-votes-item_color_purple Удовлетворительно
                        li.room__room-votes-item.room__room-votes-item_color_black Разочарован

        .room__comments
          h2.room__comments-title Отзывы посетителей номера
          +comment({name: 'Мурад Сарафанов', 
              date: "5 дней назад", 
              text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",  
              avatarSrc: 'Images/avatar.png',
              alt: "avatar",
              like: {id: "10", count: 12, liked: true}})
          +comment({name: 'Патрисия Стёклышкова', 
              date: "Неделю назад", 
              text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", 
              avatarSrc: 'Images/avatar2.png',
              alt: "avatar",
              like: {id: "11", count: 2, liked: false}})
        .room__bullet-list
          .room__bullet-list-left
            h2.room__bullet-list-title.title-right Правила
            +bulletList({ 
                items: [{text: "Нельзя с питомцами"}, 
                {text: "Без вечеринок и мероприятий"}, 
                {text: "Время прибытия — после 13:00, а выезд до 12:00"}]})
          .room__bullet-list-right
            h2.room__bullet-list-title Отмена
            span.room__bullet-list-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room__info
          +roomInfo({num: '888', 
                  luxe: true, 
                  price: 9990, 
                  date: 4,
                  leftValueDate: '19.08.2019',
                  rightValueDate: '23.08.2019',
                  values: [0,0,0]
                  })
    .room__line

  include ../../modules/footer/footer
   
   

room1.html
<!DOCTYPE html><html><head><title>room1</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Keywords" content="отель, бронь, номер, тег, гостиница"><meta name="description" content="Сайт по бронированию номеров"><title>Toxin - бронирование номеров</title><link rel="icon" href="assets/img/favicon.ico"><link rel="stylesheet" href="assets/css/main-styles.css"><link rel="stylesheet" href="assets/css/room1.css"><script src="assets/js/libs.js"></script></head><body><header><div class="header__wrap"><a class="header__logo header__block" href="/"><div class="toxin-img"><img src="assets/img/Group.svg" alt="Group-ico"><img src="assets/img/TOXIN.svg" alt="Group-name"></div></a><nav class="header__links header__block"> <ul class="header__nav"><li> <a target="_blank" href="//google.com">О нас</a></li><li class="header__dropdown js-main__header-dropdown"><button class="header__btn nav-arrow js-header__btn">Услуги</button><div class="header__dropdown-menu js-header__menu"><ul><li class="header__dropdown-li"><a target="_blank" href="//google.com">Первое</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Второе</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Третье</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Четвертое</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Пятое</a></li></ul></div></li><li> <a target="_blank" href="//google.com">Вакансии</a></li><li> <a target="_blank" href="//google.com">Новости</a></li><li class="header__dropdown js-main__header-dropdown"><button class="header__btn nav-arrow js-header__btn">Соглашения</button><div class="header__dropdown-menu js-header__menu"><ul><li class="header__dropdown-li"><a target="_blank" href="//google.com">Первое</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Второе</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Третье</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Четвертое</a></li><li class="header__dropdown-li"><a target="_blank" href="//google.com">Пятое</a></li></ul></div></li></ul><div class="header__login header__block"><form class="button-form" action="sign-in.html"><button class="enter-button"> <h3>войти</h3></button></form><form class="button-form" action="reg-page.html"><button class="register-button" type="submit"> <h3>зарегистрироваться</h3></button></form></div><button class="header__burger js-header__burger"><span class="header__burger-line"></span></button></nav></div><div class="header__burger-menu js-header__burger-menu"><ul class="header__burger-nav"><li> <a target="_blank" href="//google.com">О нас</a></li><li><a target="_blank" href="//google.com">Услуги</a></li><li> <a target="_blank" href="//google.com">Вакансии</a></li><li> <a target="_blank" href="//google.com">Новости</a></li><li> <a target="_blank" href="//google.com">Соглашения   </a></li><li class="header__burger-btn"> <form class="button-form" action="sign-in.html"><button class="enter-button"> <h3>войти</h3></button></form></li><li class="header__burger-btn"> <form class="button-form" action="reg-page.html"><button class="register-button" type="submit"> <h3>зарегистрироваться</h3></button></form></li></ul></div></header><main class="room__main-content"><div class="room__wrapper"> <div class="room__img-wrap"><img class="room__img-1" src="assets/img/1room1.png"><img class="room__img-2" src="assets/img/1room1-2.png"><img class="room__img-3" src="assets/img/1room1-3-1.png"></div><div class="room__details"><div class="room__additionally-and-doughnut"><div class="room__additionally"><h2 class="room__additionally-title">Сведения о номере</h2><form class="additionally__form"><i class="additionally__ico">insert_emoticon</i><div class="additionally__info"><h3 class="additionally__title">Комфорт</h3><span class="additionally__text">Шумопоглощающие стены</span></div></form><form class="additionally__form"><i class="additionally__ico">location_city</i><div class="additionally__info"><h3 class="additionally__title">Удобство</h3><span class="additionally__text">Окно в каждой из спален</span></div></form><form class="additionally__form"><i class="additionally__ico">whatshot</i><div class="additionally__info"><h3 class="additionally__title">Уют</h3><span class="additionally__text">Номер оснащён камином</span></div></form></div><div class="room__doughnut_wrap"><h2 class="room__doughnut-title">Впечатления от номера</h2><div class="room__doughnut"><div class="doughnut-chart"><canvas class="doughnut-chart__item js-doughnut-chart__item" data-values="[0,65,65,130]"></canvas><span class="doughnut-chart__inner"><span class="doughnut-chart__number">260</span><span class="doughnut-chart__text">голосов</span></span></div><ul class="room__room-votes-list"> <li class="room__room-votes-item room__room-votes-item_color_orange">Великолепно</li><li class="room__room-votes-item room__room-votes-item_color_green">Хорошо</li><li class="room__room-votes-item room__room-votes-item_color_purple">Удовлетворительно</li><li class="room__room-votes-item room__room-votes-item_color_black">Разочарован</li></ul></div></div></div><div class="room__comments"><h2 class="room__comments-title">Отзывы посетителей номера</h2><div class="comment__wrapper"><div class="comment__avatar-like"><img class="comment__img" src="assets/img/avatar.png" alt="avatar"><form class="like js-like__form"><button class="js-like__btn like__btn_liked" type="button" id="10"><span class="like__heart"></span><span class="like__count js-like__count">12</span></button></form></div><div class="comment__info"><h3 class="comment__name">Мурад Сарафанов</h3><span class="comment__date">5 дней назад</span><span class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div><div class="comment__wrapper"><div class="comment__avatar-like"><img class="comment__img" src="assets/img/avatar2.png" alt="avatar"><form class="like js-like__form"><button class="js-like__btn like__btn_not-liked" type="button" id="11"><span class="like__heart"></span><span class="like__count js-like__count">2</span></button></form></div><div class="comment__info"><h3 class="comment__name">Патрисия Стёклышкова</h3><span class="comment__date">Неделю назад</span><span class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div><div class="room__bullet-list"><div class="room__bullet-list-left"><h2 class="room__bullet-list-title title-right">Правила</h2><ul class="bullet-list__ul"><li class="bullet-list__li"><span class="bullet-list__text">Нельзя с питомцами</span></li><li class="bullet-list__li"><span class="bullet-list__text">Без вечеринок и мероприятий</span></li><li class="bullet-list__li"><span class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div><div class="room__bullet-list-right"><h2 class="room__bullet-list-title">Отмена</h2><span class="room__bullet-list-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</span></div></div><div class="room__info"><div class="room-info js-main__room-info"><div class="room-info__title"> <div class="room-info__number"><span class="room-info__number_small">№</span><h1 class="room-info__number_main">888</h1><span class="room-info__number_luxe">люкс</span></div><div class="room-info__price"> <span class="room-info__price-count js-room-info__price-count">9990</span><span class="room-info__price-text">в сутки</span></div></div><div class="room-info__datepicker"><div class="calendar" id="two-dates-cal-room-info"><div class="calendar__inputs"><div class="calendar__input js-calendar__input"><label class="masked-text__label">прибытие</label><div class="masked-text__controls"><input class="masked-text__input js-left-data-room-info" placeholder="ДД.ММ.ГГГГ" value="19.08.2019" readonly></div></div><div class="calendar__input js-calendar__input"><label class="masked-text__label">выезд</label><div class="masked-text__controls"><input class="masked-text__input js-right-data-room-info" placeholder="ДД.ММ.ГГГГ" value="23.08.2019" readonly></div></div></div><div class="calendar__menu js-calendar__menu" id="date-picker-room-info"> </div></div></div><div class="room-info__guests-dropdown js-main__guest-dropdown"><div class="dropdown-guests"><div class="dropdown"><label class="dropdown__label" for="guests-room-info">гости</label><div class="dropdown__controls arrow js-dropdown__input-wrap"><input class="dropdown__input js-dropdown__input" id="guests-room-info" placeholder="Сколько гостей" readonly required></div><ul class="dropdown__menu js-dropdown__menu"> <li class="select__controls"><h3>взрослые</h3><div class="select__value"><button class="select__btn select__btn-minus js-select__btn-minus" type="button"></button><input class="select__input js-select__input" type="number" min="0" max="7" value="0" readonly=""><button class="select__btn select__btn-plus js-select__btn-plus" type="button"> </button></div></li><li class="select__controls"><h3>дети</h3><div class="select__value"><button class="select__btn select__btn-minus js-select__btn-minus" type="button"></button><input class="select__input js-select__input" type="number" min="0" max="7" value="0" readonly=""><button class="select__btn select__btn-plus js-select__btn-plus" type="button"> </button></div></li><li class="select__controls"><h3>младенцы</h3><div class="select__value"><button class="select__btn select__btn-minus js-select__btn-minus" type="button"></button><input class="select__input js-select__input" type="number" min="0" max="7" value="0" readonly=""><button class="select__btn select__btn-plus js-select__btn-plus" type="button"> </button></div></li><li class="dropdown__down-btns"> <div class="dropdown__reset js-dropdown__btn_reset"><button class="text-button" type="button"><h3>очистить</h3></button></div><div class="dropdown__apply js-dropdown__btn_apply"><button class="text-button" type="button"><h3>применить</h3></button></div></li></ul></div></div></div><div class="room-info__check"> <div class="room-info__date-price"><div class="room-info__calc"><span class="js-room-info__price-date-count">9990</span><span> х </span><span class="js-room-info__calc"></span><span class="js-room-info__text-days"> суток</span></div><div class="room-info__date-total-count"><span class="js-date-total-count">dayPrice </span><span>₽</span></div></div><div class="room-info__services"><div class="room-info__discount-info"><span class="room-info__service-charge">Сбор за услуги: </span><span class="room-info__discount">скидка </span><span class="room-info__discount-price js-room-info__discount-price"></span><div class="room-info__discount-button"><div class="prompt"><span class="prompt__text">Какая то подсказка1</span></div></div></div><div class="room-info__services-price"><span>0₽</span></div></div><div class="room-info__additional-services"><div class="room-info__additional-discount-info"><span class="room-info__additional-service-charge">Сбор за дополнительные услуги </span><div class="room-info__discount-button"><div class="prompt"><span class="prompt__text">Какая то подсказка2</span></div></div></div><div class="room-info__services-price"><span class="js-room-info__additional-services"></span></div></div></div><div class="room-info__total">  <h2>Итого</h2><span class="room-info__dotted"> </span><h2 class="js-room-info__total-price">totalPrice</h2></div><div class="room-info__button"> <form class="button-form"><button class="register-button btn-arrow" type="button"> <h3>забронировать</h3></button></form></div></div></div></div></div><div class="room__line"></div></main><footer><div class="footer-wrap"><div class="footer__brand"><h3> <div class="toxin-img"><img src="assets/img/Group.svg" alt="Group-ico"><img src="assets/img/TOXIN.svg" alt="Group-name"></div></h3><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><h3>Навигация</h3><ul> <li> <a target="_blank" href="//google.com">О нас </a></li><li> <a target="_blank" href="//google.com">Новости</a></li><li> <a target="_blank" href="//google.com">Служба поддержки  </a></li><li> <a target="_blank" href="//google.com">Услуги </a></li></ul></div><div class="footer__about"><h3>о нас</h3><ul> <li> <a target="_blank" href="//google.com">О сервисе   </a></li><li> <a target="_blank" href="//google.com">Наша команда  </a></li><li> <a target="_blank" href="//google.com">Вакансии </a></li><li> <a target="_blank" href="//google.com">Инвесторы</a></li></ul></div><div class="footer__link"><h3>Служба поддержки</h3><ul> <li> <a target="_blank" href="//google.com">Соглашения </a></li><li> <a target="_blank" href="//google.com">Сообщества </a></li><li> <a target="_blank" href="//google.com">Связь с нами </a></li></ul></div><div class="footer__subscribe"><h3>Подписка</h3><ul> <li> <p>Получайте специальные предложения и новости сервиса</p></li><li><div class="masked-text__controls"><input class="masked-text__input" name="email" placeholder="Email" type="email" value="" required><button class="masked-text__btn" type="submit">arrow_forward</button></div></li></ul></div><div class="footer__copyright">             <p>Copyright © 2018 Toxin отель. Все права защищены.</p></div><div class="footer__link-social"> <div class="social-links"><a target="_blank" href="//google.com"> <img src="assets/img/twitter.svg"></a><a target="_blank" href="//google.com"> <img src="assets/img/facebook.svg"></a><a target="_blank" href="//google.com"> <img src="assets/img/instagramm.svg"></a></div></div></div><div class="footer_shadow"> </div></footer><script src="assets/js/room1.1.js"></script></body></html>
